# GRPC_SomeService

./: GrpcDemo.sln.DotSettings  SomeService.sln  SomeService.sln.DotSettings
SomeService/: SomeService.csproj  Startup.cs
SomeService.GrpcClient/: SomeService.GrpcClient.csproj
SomeService/Properties/: launchSettings.json
SomeService/Protos/: SomeServiceApi.proto  SomeServiceImplementation.cs
